<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>福伯</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="https://tse4-mm.cn.bing.net/th/id/OIP-C.PM45tSPNV9qqPa4Qq9ZcAQHaHa?w=185&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 760px;
            width: 900px;
            border-radius: 4px;
            border: 0.5px solid #e0e0e0;
            background-color: #f5f5f5;
            display: flex;
            flex-flow: column;
            overflow: hidden;
        }

        .content {
            width: calc(100%);
            padding: 20px;
            overflow-y: scroll;
            flex: 1;
        }

        .content:hover::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.1);
        }

        .bubble {
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            color: #000;
            word-wrap: break-word;
            word-break: normal;
        }

        .item-left .bubble {
            margin-left: 15px;
            background-color: #fff;
        }

        .item-left .bubble:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-right: 10px solid #fff;
            border-bottom: 10px solid transparent;
            left: -20px;
        }

        .item-right .bubble {
            margin-right: 15px;
            background-color: #9eea6a;
        }

        .item-right .bubble:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid #9eea6a;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            right: -20px;
        }

        .item {
            margin-top: 15px;
            display: flex;
            width: 100%;
        }

        .item.item-right {
            justify-content: flex-end;
        }

        .item.item-center {
            justify-content: center;
        }

        .item.item-center span {
            font-size: 12px;
            padding: 2px 4px;
            color: #fff;
            background-color: #dadada;
            border-radius: 3px;
            -moz-user-select: none;
            /*火狐*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -ms-user-select: none;
            /*IE10*/
            -khtml-user-select: none;
            /*早期浏览器*/
            user-select: none;
        }

        .avatar img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }

        .input-area {
            border-top: 0.5px solid #e0e0e0;
            height: 150px;
            display: flex;
            flex-flow: column;
            background-color: #fff;
        }

        textarea {
            flex: 1;
            padding: 5px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            overflow-y: auto;
            overflow-x: hidden;
            outline: none;
            resize: none;
        }

        .button-area {
            display: flex;
            height: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
            line-height: 40px;
            padding: 5px;
            justify-content: flex-end;
        }

        .button-area button {
            width: 80px;
            border: none;
            outline: none;
            border-radius: 4px;
            float: right;
            cursor: pointer;
        }

        /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0);
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
        }
    </style>

    <script type="text/javascript">
        function send() {
            let text = document.querySelector('#textarea').value;
            if (!text) {
                alert('请输入内容');
                return;
            }
            let item = document.createElement('div');
            item.className = 'item item-right';
            item.innerHTML = `<div class="bubble bubble-left">${text}</div><div class="avatar"><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.QrD_0ltt0faRssPwbUeFXQAAAA?w=218&h=218&c=7&r=0&o=5&dpr=1.3&pid=1.7" /></div>`;
            document.querySelector('.content').appendChild(item);
            document.querySelector('#textarea').value = '';
            document.querySelector('#textarea').focus();
            //滚动条置底
            let height = document.querySelector('.content').scrollHeight;
            document.querySelector(".content").scrollTop = height;
            requestGPT(text)
        }

        function requestGPT(question) {
            console.log(question)
            if (question == null || question.length == 0) {
                return
            }
            const Http = new XMLHttpRequest();
            const url = 'https://v1.apigpt.cn/?q=' + question + '&apitype=sql';
            console.log(url)
            Http.open("GET", url);
            Http.send();

            Http.onreadystatechange = (e) => {
                console.log(Http.responseText)
                // https://blog.csdn.net/kis_wuyan/article/details/116231729
                if (Http.readyState == 4) {
                    addReply(JSON.parse(Http.responseText).ChatGPT_Answer)
                }
            }
        }

        function addReply(response) {
            let item = document.createElement('div');
            item.className = 'item item-left';
            item.innerHTML = `<div class="avatar"><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.PM45tSPNV9qqPa4Qq9ZcAQHaHa?w=185&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" /></div><div class="bubble bubble-left">${response}</div>`;
            document.querySelector('.content').appendChild(item);
            document.querySelector('#textarea').value = '';
            document.querySelector('#textarea').focus();
            //滚动条置底
            let height = document.querySelector('.content').scrollHeight;
            document.querySelector(".content").scrollTop = height;
        }
    </script>

</head>

<body>

    <div class="container">
        <div class="content">
            <div class="item item-center"><span>昨天 12:35</span></div>
            <div class="item item-center"><span>你已添加了ChatGPT，现在可以开始聊天了。</span></div>

            <div class="item item-right">
                <div class="bubble bubble-right">hello 你是传说中的 ChatGPT 吗？<br />请多多关照~</div>
                <div class="avatar"><img
                        src="https://tse4-mm.cn.bing.net/th/id/OIP-C.QrD_0ltt0faRssPwbUeFXQAAAA?w=218&h=218&c=7&r=0&o=5&dpr=1.3&pid=1.7" />
                </div>
            </div>

            <div class="item item-left">
                <div class="avatar"><img
                        src="https://tse4-mm.cn.bing.net/th/id/OIP-C.PM45tSPNV9qqPa4Qq9ZcAQHaHa?w=185&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" />
                </div>
                <div class="bubble bubble-left">Hello 我是 ChatGPT3 ，有什么问题都可以问我哈~~<br />(*^▽^*)</div>
            </div>
        </div>
        <div class="input-area">
            <textarea name="text" id="textarea"></textarea>
            <div class="button-area">
                <button id="send-btn" onclick="send()">发 送</button>
            </div>
        </div>
    </div>

</body>

</html>