<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="personal website of _yuanhao">
  <meta name="author" content="_yuanhao">
  <meta name="keywords" content="_yuanhao Hexo blogs github android google developer">
  <title>高效解决「SQLite」数据库并发访问安全问题，只这一篇就够了 ~ _yuanhao</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>_yuanhao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期一, 十月 7日 2019, 10:36 上午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p><img src="https://user-gold-cdn.xitu.io/2019/9/29/16d7d4bb55a49eb6?w=2000&h=1215&f=jpeg&s=125618" srcset="/img/loading.gif" alt="学Android"></p>
<h1 id="Concurrent-database-access"><a href="#Concurrent-database-access" class="headerlink" title="Concurrent database access"></a>Concurrent database access</h1><hr>
<p>对于 Android Dev 而言，有关 SQLite 的操作再经常不过了，相比你一定经历过控制台一片爆红的情况，这不禁让我们疑问：SQLite 到底是线程安全的吗？</p>
<p><strong>OK  废话不多说，我们 ⬇️</strong></p>
<h1 id="直接开始"><a href="#直接开始" class="headerlink" title="直接开始"></a>直接开始</h1><hr>
<h4 id="首先，假设你已经实现了一个-SQLiteHelper-类，如下所示："><a href="#首先，假设你已经实现了一个-SQLiteHelper-类，如下所示：" class="headerlink" title="首先，假设你已经实现了一个 SQLiteHelper 类，如下所示："></a>首先，假设你已经实现了一个 SQLiteHelper 类，如下所示：</h4><pre><code class="java">public class DatabaseHelper extends SQLiteOpenHelper { ... }</code></pre>
<p>现在你想要在两个子线程中，分别地向 SQLite 里写入一些数据：</p>
<pre><code class="java"> // Thread 1
 Context context = getApplicationContext();
 DatabaseHelper helper = new DatabaseHelper(context);
 SQLiteDatabase database = helper.getWritableDatabase();
 database.insert(…);
 database.close();

 // Thread 2
 Context context = getApplicationContext();
 DatabaseHelper helper = new DatabaseHelper(context);
 SQLiteDatabase database = helper.getWritableDatabase();
 database.insert(…);
 database.close();</code></pre>
<blockquote>
<p>对吧？看上去很 OK 没啥毛病。</p>
</blockquote>
<p>那么这时，我们点一下 <code>run</code> ，gio～ 你将会在你的 logcat 里收到如下礼物「报错」：</p>
<pre><code class="java">android.database.sqlite.SQLiteDatabaseLockedException: database is locked (code 5)</code></pre>
<h4 id="到底是怎么回事呢？"><a href="#到底是怎么回事呢？" class="headerlink" title="到底是怎么回事呢？"></a>到底是怎么回事呢？</h4><p>我们分析一下报错终于发现：这是由于你每次创建 SQLiteHelper 时，都对数据库进行了一个链接操作。这时，如果你尝试着，同时从实际不同的链接中，对数据库进行写入操作，失败就是必然的了。</p>
<blockquote>
<p><strong>总结一下</strong><br>如果我们想再不同的线程中，对数据库进行包括读写操作在内的任何使用，我们就必须得确保，我们使用的是同一个的连接</p>
</blockquote>
<p>好，那现在问题就明了了。现在让我们创建一个单例模式类：<code>DatabaseManager</code> 用来创建和返回唯一的，单例 <code>DatabaseManager</code> 对象。</p>
<blockquote>
<p>ps 有些同学问我什么是单例模式，我专门跑去写了这篇博客来解释下，<a href="https://blog.csdn.net/qq_43377749/article/details/96324909" target="_blank" rel="noopener">单例模式-全局可用的 context 对象，这一篇就够了</a>码字不易帮我点个赞谢谢 🙏</p>
</blockquote>
<pre><code class="java">public class DatabaseManager {

    private static DatabaseManager instance;
    private static SQLiteOpenHelper mDatabaseHelper;

    public static synchronized void initializeInstance(SQLiteOpenHelper helper) {
        if (instance == null) {
            instance = new DatabaseManager();
            mDatabaseHelper = helper;
        }
    }

    public static synchronized DatabaseManager getInstance() {
        if (instance == null) {
            throw new IllegalStateException(DatabaseManager.class.getSimpleName() +
                    &quot; is not initialized, call initialize(..) method first.&quot;);
        }

        return instance;
    }

    public synchronized SQLiteDatabase getDatabase() {
        return mDatabaseHelper.getWritableDatabase();
    }

}</code></pre>
<p>现在，我们在回来修改下之前的代码，结果如下所示：</p>
<pre><code class="java">// In your application class
DatabaseManager.initializeInstance(new DatabaseHelper());

// Thread 1
DatabaseManager manager = DatabaseManager.getInstance();
SQLiteDatabase database = manager.getDatabase()
database.insert(…);
database.close();

// Thread 2
DatabaseManager manager = DatabaseManager.getInstance();
SQLiteDatabase database = manager.getDatabase()
database.insert(…);
database.close();</code></pre>
<p>逻辑比之前更清晰，代码冗余也少了。现在我们在跑下代码，这时我们会收到，另一个 <code>cache</code> ：</p>
<pre><code class="java">java.lang.IllegalStateException: attempt to re-open an already-closed object: SQLiteDatabase</code></pre>
<p>不要慌，我们仔细分析下报错，我们发现：单例模式的使用保证了我们，在线程一、二「Thread 1、Thread 2 中」只会获得到唯一的 SQLiteHelper 对象，但这时问题就来了，当我们运行完线程一「Thread 1」时，我们的 <code>database.close();</code> 已经替我们关闭了对数据库的连接，但与此同时我们的线程二「Thread 2」依然保持这对 SQLiteHelper 的引用。正是这个原因，我们收到了<code>IllegalStateException</code>的报错。</p>
<p>所以，这时我们就需要保证，当没有人使用 SQLiteHelper 时，再将其断开连接。</p>
<h4 id="保证-SQLIiteHelper-在无人使用时才断开连接"><a href="#保证-SQLIiteHelper-在无人使用时才断开连接" class="headerlink" title="保证 SQLIiteHelper 在无人使用时才断开连接"></a>保证 SQLIiteHelper 在无人使用时才断开连接</h4><p>关于这个问题的解决 stackoveflow 上很多人建议我们：永远不要断开 SQLiteHelper 的连接，但是这样以来你会在 logcat 上得到如下输出：</p>
<pre><code class="java">Leak found
Caused by: java.lang.IllegalStateException: SQLiteDatabase created and never closed</code></pre>
<p>所以，我非常不建议你用这个方法。为了解决这个问题，我们引入计数器的概念</p>
<h4 id="标准样例"><a href="#标准样例" class="headerlink" title="标准样例"></a>标准样例</h4><p>通过如下方法，你将通过一个计数器来完美解决 打开/关闭 数据库连接的问题：</p>
<pre><code class="java">public class DatabaseManager {

    private AtomicInteger mOpenCounter = new AtomicInteger();

    private static DatabaseManager instance;
    private static SQLiteOpenHelper mDatabaseHelper;
    private SQLiteDatabase mDatabase;

    public static synchronized void initializeInstance(SQLiteOpenHelper helper) {
        if (instance == null) {
            instance = new DatabaseManager();
            mDatabaseHelper = helper;
        }
    }

    public static synchronized DatabaseManager getInstance() {
        if (instance == null) {
            throw new IllegalStateException(DatabaseManager.class.getSimpleName() +
                    &quot; is not initialized, call initializeInstance(..) method first.&quot;);
        }

        return instance;
    }

    public synchronized SQLiteDatabase openDatabase() {
        if(mOpenCounter.incrementAndGet() == 1) {
            // Opening new database
            mDatabase = mDatabaseHelper.getWritableDatabase();
        }
        return mDatabase;
    }

    public synchronized void closeDatabase() {
        if(mOpenCounter.decrementAndGet() == 0) {
            // Closing database
            mDatabase.close();

        }
    }
}</code></pre>
<p>我们在线程中可以这样使用它：</p>
<pre><code class="java">SQLiteDatabase database = DatabaseManager.getInstance().openDatabase();
database.insert(...);
// database.close(); Don&#39;t close it directly!
DatabaseManager.getInstance().closeDatabase(); // correct way</code></pre>
<p>每当你需要使用数据库时，你只要调用 DatabaseManager 中的 openDatabase() 方法。在这个方法中，我们有一个，用来记录数据库被“打开”了几次的 mOpenCounter 对象。当它等于 1 时，这意味着你需要去创建新的数据库连接来使用数据库，否则的话，就说明数据库已经在使用中了。</p>
<p>同样的情况也发生在 closeDatabase() 方法中，当你每次调用该方法时，我们的 mOpenCounter 对象就会减一。当它减到 0 时，我们就去关闭这个数据库的连接。</p>
<p>完美，最后：</p>
<ol>
<li>现在你就能随心所欲的使用你的数据库，而且你可以相信 – 它是线程安全的了！</li>
<li>当然很多同学对数据库的使用，还有着很多的疑惑，我后期将会针对数据库的使用，作出一系列总结，有兴趣可以继续关注 <strong><a href="https://juejin.im/user/5d00b2ee6fb9a07ef5622eed/posts" target="_blank" rel="noopener">_yuanhao 的编程世界</a></strong></li>
</ol>
<h1 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h1><hr>
<blockquote>
<h4 id="每个人都要学的图片压缩，有效解决-Android-程序-OOM"><a href="#每个人都要学的图片压缩，有效解决-Android-程序-OOM" class="headerlink" title="每个人都要学的图片压缩，有效解决 Android 程序 OOM"></a><a href="https://juejin.im/post/5d932934e51d45784f2503a7" target="_blank" rel="noopener">每个人都要学的图片压缩，有效解决 Android 程序 OOM</a></h4><h4 id="Android-让你的-Room-搭上-RxJava-的顺风车-从重复的代码中解脱出来"><a href="#Android-让你的-Room-搭上-RxJava-的顺风车-从重复的代码中解脱出来" class="headerlink" title="Android 让你的 Room 搭上 RxJava 的顺风车 从重复的代码中解脱出来"></a><a href="https://juejin.im/post/5d8ab439e51d45784021e446" target="_blank" rel="noopener">Android 让你的 Room 搭上 RxJava 的顺风车 从重复的代码中解脱出来</a></h4><h4 id="ViewModel-和-ViewModelProvider-Factory：ViewModel-的创建者"><a href="#ViewModel-和-ViewModelProvider-Factory：ViewModel-的创建者" class="headerlink" title="ViewModel 和 ViewModelProvider.Factory：ViewModel 的创建者"></a><a href="https://juejin.im/post/5d80920bf265da03b638e0bd" target="_blank" rel="noopener">ViewModel 和 ViewModelProvider.Factory：ViewModel 的创建者</a></h4><h4 id="单例模式-全局可用的-context-对象，这一篇就够了"><a href="#单例模式-全局可用的-context-对象，这一篇就够了" class="headerlink" title="单例模式-全局可用的 context 对象，这一篇就够了"></a><a href="https://juejin.im/post/5d2ef3c96fb9a07ef90ccf90" target="_blank" rel="noopener">单例模式-全局可用的 context 对象，这一篇就够了</a></h4><h4 id="缩放手势-ScaleGestureDetector-源码解析，这一篇就够了"><a href="#缩放手势-ScaleGestureDetector-源码解析，这一篇就够了" class="headerlink" title="缩放手势 ScaleGestureDetector 源码解析，这一篇就够了"></a><a href="https://juejin.im/post/5d14cc0ff265da1b6d403750" target="_blank" rel="noopener">缩放手势 ScaleGestureDetector 源码解析，这一篇就够了</a></h4><h4 id="Android-属性动画框架-ObjectAnimator、ValueAnimator-，这一篇就够了"><a href="#Android-属性动画框架-ObjectAnimator、ValueAnimator-，这一篇就够了" class="headerlink" title="Android 属性动画框架 ObjectAnimator、ValueAnimator ，这一篇就够了"></a><a href="https://juejin.im/post/5d09990bf265da1bd260ef52" target="_blank" rel="noopener">Android 属性动画框架 ObjectAnimator、ValueAnimator ，这一篇就够了</a></h4><h4 id="看完这篇再不会-View-的动画框架，我跪搓衣板"><a href="#看完这篇再不会-View-的动画框架，我跪搓衣板" class="headerlink" title="看完这篇再不会 View 的动画框架，我跪搓衣板"></a><a href="https://juejin.im/post/5d04610be51d45775a700309" target="_blank" rel="noopener">看完这篇再不会 View 的动画框架，我跪搓衣板</a></h4><h4 id="Android-自定义时钟控件-时针、分针、秒针的绘制这一篇就够了"><a href="#Android-自定义时钟控件-时针、分针、秒针的绘制这一篇就够了" class="headerlink" title="Android 自定义时钟控件 时针、分针、秒针的绘制这一篇就够了"></a><a href="https://juejin.im/post/5d00f09c6fb9a07ef06f8d03" target="_blank" rel="noopener">Android 自定义时钟控件 时针、分针、秒针的绘制这一篇就够了</a></h4><h4 id="android-自定义控件之-绘制钟表盘"><a href="#android-自定义控件之-绘制钟表盘" class="headerlink" title="android 自定义控件之-绘制钟表盘"></a><a href="https://juejin.im/post/5d0c8faa5188253274727dc0" target="_blank" rel="noopener">android 自定义控件之-绘制钟表盘</a></h4><h4 id="Android-进阶自定义-ViewGroup-自定义布局"><a href="#Android-进阶自定义-ViewGroup-自定义布局" class="headerlink" title="Android 进阶自定义 ViewGroup 自定义布局"></a><a href="https://juejin.im/post/5d0db01af265da1bcc194aba" target="_blank" rel="noopener">Android 进阶自定义 ViewGroup 自定义布局</a></h4></blockquote>
<h1 id="欢迎关注-yuanhao的掘金！"><a href="#欢迎关注-yuanhao的掘金！" class="headerlink" title="欢迎关注_yuanhao的掘金！"></a>欢迎关注<a href="https://juejin.im/user/5d00b2ee6fb9a07ef5622eed/posts" target="_blank" rel="noopener">_yuanhao</a>的掘金！</h1><hr>
<p>定期分享<code>Android开发</code>湿货，追求文章<code>幽默与深度</code>的完美统一。</p>
<p>关于源码 Demo 链接：<strong><a href="https://github.com/FishInWater-1999/SQLiteSample" target="_blank" rel="noopener">为了写 Demo 花了好几天时间，希望大家点歌 star~ 谢谢！</a></strong></p>
<h3 id="请点赞！因为你的鼓励是我写作的最大动力！"><a href="#请点赞！因为你的鼓励是我写作的最大动力！" class="headerlink" title="请点赞！因为你的鼓励是我写作的最大动力！"></a>请点赞！因为你的鼓励是我写作的最大动力！</h3><p><img src="https://user-gold-cdn.xitu.io/2019/9/29/16d7d4cac8f48e62?w=2000&h=1215&f=jpeg&s=190057" srcset="/img/loading.gif" alt="学Android"></p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Android">Android</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/SQLite">SQLite</a>
              
                <a class="hover-with-bg" href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8">线程安全</a>
              
                <a class="hover-with-bg" href="/tags/%E5%B9%B6%E5%8F%91%E8%AE%BF%E9%97%AE">并发访问</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'b490011b0888d5755e07',
      clientSecret: '032d235d0a00fedfc15850e426ad915f2e9a7278',
      repo: 'FishInWater-1999.github.io',
      owner: 'FishInWater-1999',
      admin: 'FishInWater-1999',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: '15',
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>

    
  </div>
</div>
    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "高效解决「SQLite」数据库并发访问安全问题，只这一篇就够了&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
