<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="personal website of _yuanhao">
  <meta name="author" content="_yuanhao">
  <meta name="keywords" content="_yuanhao Hexo blogs github android google developer">
  <title>缩放手势 ScaleGestureDetector  源码解析，这一篇就够了 ~ _yuanhao</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>_yuanhao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期五, 十月 11日 2019, 11:11 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>其实在我们日常的编程中，对于缩放手势的使用并不是很经常，这一手势主要是用在图片浏览方面，比如下方例子。但是（敲重点），作为 Android 入门的基础来说，学习 ScaleGestureDetector 的使用，算是不得不过的一道坎，好在 ScaleGestureDetector 使用起来非常简单，就是源码分析上得花些功夫。</p>
<blockquote>
<p>本文首先将简单的介绍下 ScaleGestureDetector 的使用，在重点给大家分析下源码（由于源码方面是我自己的理解，可能有偏差，希望各位大佬能在评论区指出，万分感谢～）</p>
</blockquote>
<img src="https://user-gold-cdn.xitu.io/2019/6/27/16b996688722ec94?w=1280&h=904&f=jpeg&s=235091" srcset="/img/loading.gif" width="500" height="300" align="center">

<hr>
<h1 id="ScaleGestureDetector-使用"><a href="#ScaleGestureDetector-使用" class="headerlink" title="ScaleGestureDetector 使用"></a>ScaleGestureDetector 使用</h1><p>ScaleGestureDetector 包括一个监听器，以及它所有方法的空实现：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>ScaleGestureDetector</td>
<td>缩放手势的监听器</td>
</tr>
<tr>
<td>SimpleOnScaleGestureListener</td>
<td>该监听器的空实现，在其中重写方法</td>
</tr>
</tbody></table>
<h3 id="ScaleGestureDetector-方法"><a href="#ScaleGestureDetector-方法" class="headerlink" title="ScaleGestureDetector 方法"></a>ScaleGestureDetector 方法</h3><table>
<thead>
<tr>
<th>名称</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>onScaleBegin</td>
<td>当 &gt;= 2 个手指碰触屏幕时调用，若返回 false 则忽略改事件调用</td>
</tr>
<tr>
<td>onScale</td>
<td>滑动（缩放）过程中调用，若成功处理，则用户返回 true，监听器继续记录下一个缩放等动作，若为 false 表明数据未处理，则监听器继续积累</td>
</tr>
<tr>
<td>onScaleEnd</td>
<td>全部手指离开屏幕，结束监听</td>
</tr>
</tbody></table>
<p>通常情况下，手势监听会结合自定义 View 来讲，这里我给出一个最简单的使用，具体的使用实例，以后再结合自定义 View 讲讲。</p>
<pre><code class="java">    private void iniScaleGestureListener(){
        mListener = new ScaleGestureDetector.SimpleOnScaleGestureListener(){
            @Override
            public boolean onScaleBegin(ScaleGestureDetector detector) {
                return super.onScaleBegin(detector);
            }

            @Override
            public boolean onScale(ScaleGestureDetector detector) {
                MyLog.d(&quot;X:&quot; + detector.getFocusX());
                MyLog.d(&quot;Y:&quot; + detector.getFocusY());
                MyLog.d(&quot;scale:&quot; + detector.getScaleFactor());
                return super.onScale(detector);
            }

            @Override
            public void onScaleEnd(ScaleGestureDetector detector) {
                super.onScaleEnd(detector);
            }
        };

        detector = new ScaleGestureDetector(getContext(), mListener);
    }

    @Override
    public boolean onTouchEvent(MotionEvent event) {
        detector.onTouchEvent(event);
        return true;
    }</code></pre>
<hr>
<h1 id="ScaleGestureDetector-的使用"><a href="#ScaleGestureDetector-的使用" class="headerlink" title="ScaleGestureDetector 的使用"></a>ScaleGestureDetector 的使用</h1><p>ScaleGestureDetector 在具体项目的使用有点复杂，我打算过段时间结合自定义 View 写一篇用来总结，所以这篇我们就先了解下 ScaleGestureDetector 的基本使用。</p>
<hr>
<h1 id="ScaleGestureDetector-源码分析"><a href="#ScaleGestureDetector-源码分析" class="headerlink" title="ScaleGestureDetector 源码分析"></a>ScaleGestureDetector 源码分析</h1><p>好了，现在我们进入本章重点，ScaleGestureDetector 源码分析，敲黑板敲黑板。首先，我们打开 ScaleGestureDetector 的源码可以看到，几乎所有的代码都集中在了 onTouchEvent 这个方法上，所以在这里，我就主要给大家介绍这个方法的实现。</p>
<h2 id="第一部分：前期准备"><a href="#第一部分：前期准备" class="headerlink" title="第一部分：前期准备"></a>第一部分：前期准备</h2><pre><code class="java">        if (mInputEventConsistencyVerifier != null) {
            mInputEventConsistencyVerifier.onTouchEvent(event, 0);
        }

        mCurrTime = event.getEventTime();

        final int action = event.getActionMasked();

        // Forward the event to check for double tap gesture
        if (mQuickScaleEnabled) {
            mGestureDetector.onTouchEvent(event);
        }

        final int count = event.getPointerCount();
        final boolean isStylusButtonDown =
                (event.getButtonState() &amp; MotionEvent.BUTTON_STYLUS_PRIMARY) != 0;</code></pre>
<h3 id="mInputEventConsistencyVerifier"><a href="#mInputEventConsistencyVerifier" class="headerlink" title="mInputEventConsistencyVerifier"></a>mInputEventConsistencyVerifier</h3><ul>
<li>输入事件一致性验证器 @有道</li>
<li>根据名字以及前面的定义</li>
<li>我们可以猜测这个对象应该是手势监听 Event 是否注册（连接到硬件）</li>
<li>所以，如果他为空，那么我们在这里调用 onTouchEvent 进行注册</li>
</ul>
<pre><code class="java">        if (mInputEventConsistencyVerifier != null) {
            mInputEventConsistencyVerifier.onTouchEvent(event, 0);
        }</code></pre>
<h3 id="mCurrTime"><a href="#mCurrTime" class="headerlink" title="mCurrTime"></a>mCurrTime</h3><ul>
<li>获得事件发生时的时间</li>
</ul>
<pre><code class="java">        mCurrTime = event.getEventTime();</code></pre>
<h3 id="action"><a href="#action" class="headerlink" title="action"></a>action</h3><ul>
<li>获得事件类型</li>
</ul>
<pre><code class="java">        final int action = event.getActionMasked();</code></pre>
<h3 id="mQuickScaleEnabled"><a href="#mQuickScaleEnabled" class="headerlink" title="mQuickScaleEnabled"></a>mQuickScaleEnabled</h3><ul>
<li>Forward the event to check for double tap gesture</li>
<li>@有道 转发事件以检查双击手势</li>
<li>首先是 mQuickScaleEnabled 这个对象</li>
<li>翻译过来是： @有道 启用快速扩展</li>
<li>作用大概就是调用双击监听事件，比如双击最大化</li>
</ul>
<pre><code class="java">        if (mQuickScaleEnabled) {
            mGestureDetector.onTouchEvent(event);
        }</code></pre>
<h3 id="count"><a href="#count" class="headerlink" title="count"></a>count</h3><ul>
<li>获得屏幕上手指的数目</li>
</ul>
<pre><code class="java">        final int count = event.getPointerCount();</code></pre>
<h3 id="isStylusButtonDown"><a href="#isStylusButtonDown" class="headerlink" title="isStylusButtonDown"></a>isStylusButtonDown</h3><p> 这个主要是由于判断手写笔是否按下<br> 由于我们很少处理手写笔，所以这里不做过多说明</p>
<pre><code class="java">         final boolean isStylusButtonDown =
                (event.getButtonState() &amp; MotionEvent.BUTTON_STYLUS_PRIMARY) != 0;</code></pre>
<hr>
<h2 id="第二部分：处理与手势变化"><a href="#第二部分：处理与手势变化" class="headerlink" title="第二部分：处理与手势变化"></a>第二部分：处理与手势变化</h2><p> 用户的缩放手势不总是一定的，就是说对于用户而言，随时可能有手指碰触或离开屏幕，这就使得缩放中心的（焦点）随时可能发生变化，这部分主要是用来处理这一变化，并做出响应。</p>
<pre><code class="java">         final boolean anchoredScaleCancelled =
                mAnchoredScaleMode == ANCHORED_SCALE_MODE_STYLUS &amp;&amp; !isStylusButtonDown;

        final boolean streamComplete = action == MotionEvent.ACTION_UP ||
                action == MotionEvent.ACTION_CANCEL || anchoredScaleCancelled;

        // 如果发生了上面这种小动作，或者说有一手指离开了屏幕，进行调用
        if (action == MotionEvent.ACTION_DOWN || streamComplete) {
            // Reset any scale in progress with the listener.
            // If it&#39;s an ACTION_DOWN we&#39;re beginning a new event stream.
            // This means the app probably didn&#39;t give us all the events. Shame on it.

            if (mInProgress) {
                mListener.onScaleEnd(this);
                mInProgress = false;
                mInitialSpan = 0;
                mAnchoredScaleMode = ANCHORED_SCALE_MODE_NONE;
            } else if (inAnchoredScaleMode() &amp;&amp; streamComplete) {
                mInProgress = false;
                mInitialSpan = 0;
                mAnchoredScaleMode = ANCHORED_SCALE_MODE_NONE;
            }

            if (streamComplete) {
                return true;
            }
        }</code></pre>
<h3 id="anchoredScaleCancelled"><a href="#anchoredScaleCancelled" class="headerlink" title="anchoredScaleCancelled"></a>anchoredScaleCancelled</h3><ul>
<li>@Google 锚定规模取消</li>
<li>我的理解是：用于判断滑动事件是否被取消</li>
</ul>
<pre><code class="java">        final boolean anchoredScaleCancelled =
                mAnchoredScaleMode == ANCHORED_SCALE_MODE_STYLUS &amp;&amp; !isStylusButtonDown;</code></pre>
<h3 id="streamComplete"><a href="#streamComplete" class="headerlink" title="streamComplete"></a>streamComplete</h3><ul>
<li>@Google Translate: 流完成</li>
<li>我的理解是，这个布尔变量用于标记</li>
<li>当前动作是否完成</li>
<li>我这里说的动作有两种</li>
<li>这里指的是：在大动作如三指触屏放大过程中，又一个手指离开了屏幕这种</li>
<li>在大动作三指触屏中发生的一个小动作，离开一指</li>
</ul>
<pre><code class="java">        final boolean streamComplete = action == MotionEvent.ACTION_UP ||
                action == MotionEvent.ACTION_CANCEL || anchoredScaleCancelled;</code></pre>
<h3 id="action-MotionEvent-ACTION-DOWN-streamComplete"><a href="#action-MotionEvent-ACTION-DOWN-streamComplete" class="headerlink" title="action == MotionEvent.ACTION_DOWN || streamComplete"></a>action == MotionEvent.ACTION_DOWN || streamComplete</h3><ul>
<li>如果发生了上面这种小动作，或者说有一手指离开了屏幕，就进行调用</li>
</ul>
<pre><code class="java">if (action == MotionEvent.ACTION_DOWN || streamComplete) {...}</code></pre>
<h3 id="if-mInProgress"><a href="#if-mInProgress" class="headerlink" title="if (mInProgress)"></a>if (mInProgress)</h3><ul>
<li>@google Translate：重置侦听器正在进行的任何缩放。</li>
<li>如果是ACTION_DOWN，我们开始一个新的事件流。</li>
<li>这意味着应用程序可能没有给我们所有的事件。很遗憾。</li>
<li>首先判断该进程（从第一个手指碰上屏幕，到最后一个手指离开屏幕为止）是否结束</li>
<li>如果仍在运行中，这调用回调方法：onScaleEnd 使其结束</li>
</ul>
<pre><code class="java">            if (mInProgress) {
                mListener.onScaleEnd(this);
                mInProgress = false;
                mInitialSpan = 0;
                mAnchoredScaleMode = ANCHORED_SCALE_MODE_NONE;
            }</code></pre>
<h3 id="else-if-inAnchoredScaleMode-amp-amp-streamComplete"><a href="#else-if-inAnchoredScaleMode-amp-amp-streamComplete" class="headerlink" title="else if (inAnchoredScaleMode() &amp;&amp; streamComplete)"></a>else if (inAnchoredScaleMode() &amp;&amp; streamComplete)</h3><ul>
<li>如果当前进程已经结束</li>
<li>判断 mAnchoredScaleMode 是否为 ANCHORED_SCALE_MODE_STYLUS 状态</li>
<li>同时判断操作流 streamComplete 是否完成</li>
<li>都符合的情况下结束这一手势变化</li>
</ul>
<pre><code class="java">            else if (inAnchoredScaleMode() &amp;&amp; streamComplete) {
                mInProgress = false;
                mInitialSpan = 0;
                mAnchoredScaleMode = ANCHORED_SCALE_MODE_NONE;
            }</code></pre>
<h3 id="if-streamComplete"><a href="#if-streamComplete" class="headerlink" title="if (streamComplete)"></a>if (streamComplete)</h3><ul>
<li>结束本次 onTouchEvent 方法的调用，等待下一次调用发生</li>
</ul>
<pre><code class="java">            if (streamComplete) {
                return true;
            }</code></pre>
<p>总结： 可以看到，当触发 down 或者触发 up，cancel 时，如果之前处于缩放计算的状态，会将其状态重置， 并调用 onScaleEnd 方法。</p>
<hr>
<h2 id="进入锚定比例模式"><a href="#进入锚定比例模式" class="headerlink" title="进入锚定比例模式"></a>进入锚定比例模式</h2><ul>
<li>当判断用户动作，如果为双击这类点击事件，进入该模式</li>
<li>与正常缩放区分。这个模式功能一般是：双击最大化和最小化</li>
</ul>
<pre><code class="java">        if (!mInProgress &amp;&amp; mStylusScaleEnabled &amp;&amp; !inAnchoredScaleMode()
                &amp;&amp; !streamComplete &amp;&amp; isStylusButtonDown) {
            // Start of a button scale gesture
            mAnchoredScaleStartX = event.getX();
            mAnchoredScaleStartY = event.getY();
            mAnchoredScaleMode = ANCHORED_SCALE_MODE_STYLUS;
            mInitialSpan = 0;
        }</code></pre>
<h3 id="mAnchoredScaleStartX-amp-mAnchoredScaleStartY"><a href="#mAnchoredScaleStartX-amp-mAnchoredScaleStartY" class="headerlink" title="mAnchoredScaleStartX &amp; mAnchoredScaleStartY"></a>mAnchoredScaleStartX &amp; mAnchoredScaleStartY</h3><ul>
<li>后文中将用于重新计算焦点</li>
</ul>
<pre><code class="java">            mAnchoredScaleStartX = event.getX();
            mAnchoredScaleStartY = event.getY();</code></pre>
<h3 id="mAnchoredScaleMode"><a href="#mAnchoredScaleMode" class="headerlink" title="mAnchoredScaleMode"></a>mAnchoredScaleMode</h3><ul>
<li>赋值之后，再次调用 inAnchoredScaleMode() 方法，返回值变为 true</li>
</ul>
<pre><code class="java">            mAnchoredScaleMode = ANCHORED_SCALE_MODE_STYLUS;</code></pre>
<h2 id="计算缩放中心"><a href="#计算缩放中心" class="headerlink" title="计算缩放中心"></a>计算缩放中心</h2><pre><code class="java">        final boolean configChanged = action == MotionEvent.ACTION_DOWN ||
                action == MotionEvent.ACTION_POINTER_UP ||
                action == MotionEvent.ACTION_POINTER_DOWN || anchoredScaleCancelled;

        final boolean pointerUp = action == MotionEvent.ACTION_POINTER_UP;
        final int skipIndex = pointerUp ? event.getActionIndex() : -1;

        // Determine focal point
        float sumX = 0, sumY = 0;
        final int div = pointerUp ? count - 1 : count;
        final float focusX;
        final float focusY;
        if (inAnchoredScaleMode()) {
            // In anchored scale mode, the focal pt is always where the double tap
            // or button down gesture started
            focusX = mAnchoredScaleStartX;
            focusY = mAnchoredScaleStartY;
            if (event.getY() &lt; focusY) {
                mEventBeforeOrAboveStartingGestureEvent = true;
            } else {
                mEventBeforeOrAboveStartingGestureEvent = false;
            }
        } else {
            for (int i = 0; i &lt; count; i++) {
                if (skipIndex == i) continue;
                sumX += event.getX(i);
                sumY += event.getY(i);
            }

            focusX = sumX / div;
            focusY = sumY / div;
        }</code></pre>
<h3 id="configChanged"><a href="#configChanged" class="headerlink" title="configChanged"></a>configChanged</h3><ul>
<li>布尔类型量，标志着一个操作的完成或者结束（手指离开，手指按下）</li>
</ul>
<pre><code class="java">        final boolean configChanged = action == MotionEvent.ACTION_DOWN ||
                action == MotionEvent.ACTION_POINTER_UP ||
                action == MotionEvent.ACTION_POINTER_DOWN || anchoredScaleCancelled;</code></pre>
<h3 id="pointerUp"><a href="#pointerUp" class="headerlink" title="pointerUp"></a>pointerUp</h3><ul>
<li>布尔类型量，用于判断当前动作，是否为手指离开（抬起动作）</li>
</ul>
<pre><code class="java">        final boolean pointerUp = action == MotionEvent.ACTION_POINTER_UP;</code></pre>
<h3 id="skipIndex"><a href="#skipIndex" class="headerlink" title="skipIndex"></a>skipIndex</h3><ul>
<li>标记量，在是手指离开的情况下，标记离开手指</li>
<li>在后面计算新的焦点代码中，跳过该手指的标记点坐标，进行计算</li>
</ul>
<pre><code class="java">        final int skipIndex = pointerUp ? event.getActionIndex() : -1;</code></pre>
<h3 id="初始化计算所需临时变量"><a href="#初始化计算所需临时变量" class="headerlink" title="初始化计算所需临时变量"></a>初始化计算所需临时变量</h3><pre><code class="java">        // Determine focal point
        float sumX = 0, sumY = 0;
        // 如果是抬起手指，则当前手指数减1，否则不变
        final int div = pointerUp ? count - 1 : count;
        final float focusX;
        final float focusY;</code></pre>
<h3 id="判断是否为锚定比例模式"><a href="#判断是否为锚定比例模式" class="headerlink" title="判断是否为锚定比例模式"></a>判断是否为锚定比例模式</h3><ul>
<li>是的话直接将点击时记下的点，作为焦点</li>
<li>不是的话，把所有点累加求和，除以总个数，计算平均值</li>
</ul>
<pre><code class="java">        if (inAnchoredScaleMode()) {
            // In anchored scale mode, the focal pt is always where the double tap
            // or button down gesture started
            // 在锚定比例模式中，焦点pt始终是双击的位置，或按下手势开始
            focusX = mAnchoredScaleStartX;
            focusY = mAnchoredScaleStartY;
            if (event.getY() &lt; focusY) {
                mEventBeforeOrAboveStartingGestureEvent = true;
            } else {
                mEventBeforeOrAboveStartingGestureEvent = false;
            }
        } else {
            for (int i = 0; i &lt; count; i++) {
                if (skipIndex == i) continue;
                sumX += event.getX(i);
                sumY += event.getY(i);
            }

            focusX = sumX / div;
            focusY = sumY / div;
        }</code></pre>
<hr>
<h2 id="算缩放比例"><a href="#算缩放比例" class="headerlink" title="算缩放比例"></a>算缩放比例</h2><ul>
<li>计算缩放比例也很简单，就是计算各个手指到焦点的平均距离，在用户手指移动后用新的平均距离除以旧的平均距离，并以此计算得出缩放比例。</li>
</ul>
<pre><code class="java">        // Determine average deviation from focal point @Google translate 
        float devSumX = 0, devSumY = 0;
        for (int i = 0; i &lt; count; i++) {
            if (skipIndex == i) continue;

            // Convert the resulting diameter into a radius.
            devSumX += Math.abs(event.getX(i) - focusX);
            devSumY += Math.abs(event.getY(i) - focusY);
        }
        final float devX = devSumX / div;
        final float devY = devSumY / div;

        // Span is the average distance between touch points through the focal point;
        // i.e. the diameter of the circle with a radius of the average deviation from
        // the focal point.
        final float spanX = devX * 2;
        final float spanY = devY * 2;
        final float span;
        if (inAnchoredScaleMode()) {
            span = spanY;
        } else {
            span = (float) Math.hypot(spanX, spanY);
        }</code></pre>
<h3 id="计算平均偏差"><a href="#计算平均偏差" class="headerlink" title="计算平均偏差"></a>计算平均偏差</h3><ul>
<li>确定焦点的平均偏差</li>
</ul>
<pre><code class="java">        float devSumX = 0, devSumY = 0;
        for (int i = 0; i &lt; count; i++) {
            if (skipIndex == i) continue;

            // Convert the resulting diameter into a radius.
            devSumX += Math.abs(event.getX(i) - focusX);
            devSumY += Math.abs(event.getY(i) - focusY);
        }
        final float devX = devSumX / div;
        final float devY = devSumY / div;</code></pre>
<h3 id="计算缩放比例"><a href="#计算缩放比例" class="headerlink" title="计算缩放比例"></a>计算缩放比例</h3><ul>
<li>跨度是通过焦点的触摸点之间的平均距离;</li>
<li>即圆的直径，其半径为平均偏差</li>
<li>这里的 Math.hypot(spanX, spanY) 方法，相当于 sqrt(x<em>x + y</em>y)</li>
</ul>
<pre><code class="java">        final float spanX = devX * 2;
        final float spanY = devY * 2;
        final float span;
        if (inAnchoredScaleMode()) {
            span = spanY;
        } else {
            span = (float) Math.hypot(spanX, spanY);
        }</code></pre>
<hr>
<h2 id="结束缩放事件"><a href="#结束缩放事件" class="headerlink" title="结束缩放事件"></a>结束缩放事件</h2><ul>
<li>@Google Translate：根据需要调度开始/结束事件。</li>
<li>如果配置发生更改，请通过开始通知应用重置其当前状态</li>
<li>一个新的比例事件流。</li>
<li>这里就不做太多描述，主要就是：</li>
<li>判断是不是所有手指都离开了屏幕</li>
<li>如果是，那么索命这个缩放进程结束了</li>
<li>则保存当前缩放的数据</li>
<li>调用 onScaleEnd 方法，结束当前操作</li>
</ul>
<pre><code class="java">        final boolean wasInProgress = mInProgress;
        mFocusX = focusX;
        mFocusY = focusY;
        if (!inAnchoredScaleMode() &amp;&amp; mInProgress &amp;&amp; (span &lt; mMinSpan || configChanged)) {
            mListener.onScaleEnd(this);
            mInProgress = false;
            mInitialSpan = span;
        }
        if (configChanged) {
            mPrevSpanX = mCurrSpanX = spanX;
            mPrevSpanY = mCurrSpanY = spanY;
            mInitialSpan = mPrevSpan = mCurrSpan = span;
        }</code></pre>
<h2 id="触发-onScaleBegin-开始缩放"><a href="#触发-onScaleBegin-开始缩放" class="headerlink" title="触发 onScaleBegin 开始缩放"></a>触发 onScaleBegin 开始缩放</h2><ul>
<li>当手指移动的距离超过一定数值(数值大小由系统定义)后，会触发 onScaleBegin 方法</li>
<li>如果用户在 onScaleBegin 方法里面返回了 true，则接受事件后，就会重置缩放相关数值，并且开始积累缩放因子。</li>
</ul>
<pre><code class="java">        final int minSpan = inAnchoredScaleMode() ? mSpanSlop : mMinSpan;
        if (!mInProgress &amp;&amp; span &gt;= minSpan &amp;&amp;
                (wasInProgress || Math.abs(span - mInitialSpan) &gt; mSpanSlop)) {
            mPrevSpanX = mCurrSpanX = spanX;
            mPrevSpanY = mCurrSpanY = spanY;
            mPrevSpan = mCurrSpan = span;
            mPrevTime = mCurrTime;
            mInProgress = mListener.onScaleBegin(this);
        }</code></pre>
<h2 id="通知用户进行缩放处理"><a href="#通知用户进行缩放处理" class="headerlink" title="通知用户进行缩放处理"></a>通知用户进行缩放处理</h2><ul>
<li>@ Google Translate: 处理动作;焦点和跨度/比例因子正在发生变化。</li>
<li>这块代码的功能主要就是通知用户（编程者）</li>
<li>根据这些数据进行缩放</li>
</ul>
<pre><code class="java">        if (action == MotionEvent.ACTION_MOVE) {
            mCurrSpanX = spanX;
            mCurrSpanY = spanY;
            mCurrSpan = span;

            boolean updatePrev = true;

            if (mInProgress) {
                updatePrev = mListener.onScale(this);
            }

            if (updatePrev) {
                mPrevSpanX = mCurrSpanX;
                mPrevSpanY = mCurrSpanY;
                mPrevSpan = mCurrSpan;
                mPrevTime = mCurrTime;
            }
        }</code></pre>
<h3 id="updatePrev"><a href="#updatePrev" class="headerlink" title="updatePrev"></a>updatePrev</h3><ul>
<li>这个用于接收用户的返回值</li>
<li>只要我们放回 true ，系统就会保存当前数据</li>
<li>重新获取并计算新的数据和比例</li>
<li>系统默认返回 false 然后进行下一次事件的计算</li>
</ul>
<pre><code class="java">            if (mInProgress) {
                updatePrev = mListener.onScale(this);
            }

            if (updatePrev) {
                mPrevSpanX = mCurrSpanX;
                mPrevSpanY = mCurrSpanY;
                mPrevSpan = mCurrSpan;
                mPrevTime = mCurrTime;
            }</code></pre>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>我要讲的所有内容，到这里就完全结束了</p>
<p>由于源码是按照我自己的理解来讲的，所以难免会有一些出入</p>
<p>希望大家能在评论区中帮我指出，谢谢～ 🙏</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/android">android</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/android">android</a>
              
                <a class="hover-with-bg" href="/tags/ScaleGestureDetector">ScaleGestureDetector</a>
              
                <a class="hover-with-bg" href="/tags/%E7%BC%A9%E6%94%BE%E6%89%8B%E5%8A%BF">缩放手势</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'b490011b0888d5755e07',
      clientSecret: '032d235d0a00fedfc15850e426ad915f2e9a7278',
      repo: 'FishInWater-1999.github.io',
      owner: 'FishInWater-1999',
      admin: 'FishInWater-1999',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: '15',
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>

    
  </div>
</div>
    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "缩放手势 ScaleGestureDetector  源码解析，这一篇就够了&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
