<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="personal website of _yuanhao">
  <meta name="author" content="_yuanhao">
  <meta name="keywords" content="_yuanhao Hexo blogs github android google developer">
  <title>“blog_name” ~ _yuanhao</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>_yuanhao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期五, 十一月 1日 2019, 10:19 上午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>学 <code>Android</code> 有一段时间了，想必不少人也和我一样，平时经常东学西凑，感觉知识点有些凌乱难成体系。所以趁着这几天忙里偷闲，把学的东西归纳下，捋捋思路。</li>
</ul>
<blockquote>
<p>这篇文章主要针对 <code>Service</code> 相关的知识点，进行详细的梳理，祝大家食用愉快！</p>
</blockquote>
<h1 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h1><p><img src="https://img-blog.csdnimg.cn/20191030211339772.png" srcset="/img/loading.gif" alt="文章目录"></p>
<h1 id="方便大家学习，我在-GitHub-建立了-仓库"><a href="#方便大家学习，我在-GitHub-建立了-仓库" class="headerlink" title="方便大家学习，我在 GitHub 建立了 仓库"></a>方便大家学习，我在 <a href="https://github.com/FishInWater-1999" target="_blank" rel="noopener">GitHub</a> 建立了 仓库</h1><hr>
<ul>
<li><p>仓库内容与博客同步更新。由于我在 <code>稀土掘金</code> <code>简书</code> <code>CSDN</code> <code>博客园</code> 等站点，都有新内容发布。所以大家可以直接关注该仓库，以免错过精彩内容！</p>
</li>
<li><p>仓库地址：<br><a href="https://github.com/FishInWater-1999/android_interviews" target="_blank" rel="noopener">超级干货！精心归纳 <code>Android</code> 、<code>JVM</code> 、算法等，各位帅气的老铁支持一下！给个 Star ！</a></p>
</li>
</ul>
<h1 id="第一篇：Service-是什么"><a href="#第一篇：Service-是什么" class="headerlink" title="第一篇：Service 是什么"></a>第一篇：Service 是什么</h1><hr>
<p><img src="https://img-blog.csdnimg.cn/20191030211618158.png" srcset="/img/loading.gif" alt="Service 是什么"></p>
<h2 id="1-1-什么是-Service"><a href="#1-1-什么是-Service" class="headerlink" title="1.1 什么是 Service"></a>1.1 什么是 Service</h2><p><img src="https://img-blog.csdnimg.cn/20191030150202294.png" srcset="/img/loading.gif" alt="什么是 Service"></p>
<ul>
<li><code>Service</code> (服务) 是一个一种可以在后台执行长时间运行操作而没有用户界面的应用组件。</li>
<li>服务可由其他应用组件启动（如 <code>Activity</code> ），服务一旦被启动将在后台一直运行，即使启动服务的组件（ <code>Activity</code> ）已销毁也不受影响。</li>
<li>此外，组件可以绑定到服务，以与之进行交互，甚至是执行进程间通信 ( <code>IPC</code> )。</li>
</ul>
<h2 id="1-2-Service-通常总是称之为-“后台服务”"><a href="#1-2-Service-通常总是称之为-“后台服务”" class="headerlink" title="1.2 Service 通常总是称之为 “后台服务”"></a>1.2 Service 通常总是称之为 “后台服务”</h2><p><img src="https://img-blog.csdnimg.cn/20191030150457197.png" srcset="/img/loading.gif" alt="Service 通常总是称之为 “后台服务”"></p>
<ul>
<li>其中 “后台” 一词是相对于前台而言的，具体是指：其本身的运行并不依赖于用户可视的 <code>UI</code> 界面</li>
<li>因此，从实际业务需求上来理解，<code>Service</code> 的适用场景应该具备以下条件：</li>
</ul>
<ol>
<li><p>并不依赖于用户可视的 <code>UI</code> 界面（当然，这一条其实也不是绝对的，如前台 <code>Service</code> 就是与 <code>Notification</code> 界面结合使用的）</p>
</li>
<li><p>具有较长时间的运行特性</p>
</li>
<li><p>注意: 是运行在主线程当中的</p>
</li>
</ol>
<h2 id="1-3-服务进程"><a href="#1-3-服务进程" class="headerlink" title="1.3 服务进程"></a>1.3 服务进程</h2><p><img src="https://img-blog.csdnimg.cn/20191030151353117.png" srcset="/img/loading.gif" alt="服务进程"></p>
<ul>
<li><p>服务进程是通过 <code>startService()</code> 方法启动的进程，但不属于前台进程和可见进程。例如，在后台播放音乐或者在后台下载就是服务进程。</p>
</li>
<li><p>系统保持它们运行，除非没有足够内存来保证所有的前台进程和可视进程。</p>
</li>
</ul>
<h1 id="第二篇：生命周期"><a href="#第二篇：生命周期" class="headerlink" title="第二篇：生命周期"></a>第二篇：生命周期</h1><hr>
<p><img src="https://img-blog.csdnimg.cn/20191030211730817.png" srcset="/img/loading.gif" alt="生命周期"></p>
<h2 id="2-1-Service-的生命周期"><a href="#2-1-Service-的生命周期" class="headerlink" title="2.1 Service 的生命周期"></a>2.1 Service 的生命周期</h2><ul>
<li>我们先来看看 <code>Service</code> 的生命周期 的基本流程</li>
<li>一张闻名遐迩的图<br><img src="https://img-blog.csdnimg.cn/20191030122322717.png" srcset="/img/loading.gif" alt="Service的生命周期"></li>
</ul>
<h2 id="2-2-开启-Service-的两种方式"><a href="#2-2-开启-Service-的两种方式" class="headerlink" title="2.2 开启 Service 的两种方式"></a>2.2 开启 Service 的两种方式</h2><p><img src="https://img-blog.csdnimg.cn/20191030151926486.png" srcset="/img/loading.gif" alt="开启 Service 的两种方式"></p>
<h4 id="2-2-1-startService"><a href="#2-2-1-startService" class="headerlink" title="2.2.1 startService()"></a>2.2.1 startService()</h4><p><img src="https://img-blog.csdnimg.cn/20191030154116608.png" srcset="/img/loading.gif" alt="startService()"></p>
<ol>
<li><p>定义一个类继承 <code>Service</code></p>
</li>
<li><p>在 <code>Manifest.xml</code> 文件中配置该 <code>Service</code> </p>
</li>
<li><p>使用 <code>Context</code> 的 <code>startService(intent)</code> 方法开启服务。</p>
</li>
<li><p>使用 <code>Context</code> 的 <code>stopService(intent)</code> 方法关闭服务。</p>
</li>
<li><p>该启动方式，<code>app</code> 杀死、<code>Activity</code> 销毁没有任何影响，服务不会停止销毁。</p>
</li>
</ol>
<h4 id="2-2-2-bindService"><a href="#2-2-2-bindService" class="headerlink" title="2.2.2 bindService()"></a>2.2.2 bindService()</h4><p><img src="https://img-blog.csdnimg.cn/20191030154935424.png" srcset="/img/loading.gif" alt="bindService()"></p>
<ol>
<li><p>创建 <code>BindService</code> 服务端，继承 <code>Service</code> 并在类中，创建一个实现 <code>IBinder</code> 接口的实例对象，并提供公共方法给客户端（ <code>Activity</code> ）调用。</p>
</li>
<li><p>从 <code>onBinder()</code> 回调方法返回该 <code>Binder</code> 实例。</p>
</li>
<li><p>在客户端（ <code>Activity</code> ）中, 从 <code>onServiceConnection()</code> 回调方法参数中接收 <code>Binder</code> ，通过 <code>Binder</code> 对象即可访问 <code>Service</code> 内部的数据。</p>
</li>
<li><p>在 <code>manifests</code> 中注册 <code>BindService</code> , 在客户端中调用  <code>bindService()</code> 方法开启绑定 <code>Service</code> , 调用 <code>unbindService()</code> 方法注销解绑 <code>Service</code> 。</p>
</li>
<li><p>该启动方式依赖于客户端生命周期，当客户端 <code>Activity</code> 销毁时,  没有调用 <code>unbindService()</code> 方法 , <code>Service</code> 也会停止销毁。</p>
</li>
</ol>
<h2 id="2-3-Service-有哪些启动方法，有什么区别，怎样停用-Service"><a href="#2-3-Service-有哪些启动方法，有什么区别，怎样停用-Service" class="headerlink" title="2.3 Service 有哪些启动方法，有什么区别，怎样停用 Service"></a>2.3 Service 有哪些启动方法，有什么区别，怎样停用 Service</h2><p><img src="https://img-blog.csdnimg.cn/20191030153659609.png" srcset="/img/loading.gif" alt="Service 的启动与绑定"></p>
<ul>
<li>在 <code>Service</code> 的生命周期中，被回调的方法比 <code>Activity</code> 少一些，只有 <code>onCreate</code> , <code>onStart</code> , <code>onDestroy</code> , <code>onBind</code> 和 <code>onUnbind</code> 。</li>
</ul>
<ul>
<li>通常有两种方式启动一个 <code>Service</code> , 他们对 <code>Service</code> 生命周期的影响是不一样的。</li>
</ul>
<h4 id="2-3-1-通过-startService"><a href="#2-3-1-通过-startService" class="headerlink" title="2.3.1 通过 startService"></a>2.3.1 通过 <code>startService</code></h4><p><img src="https://img-blog.csdnimg.cn/20191030160201163.png" srcset="/img/loading.gif" alt="被启动的服务的生命周期"></p>
<ul>
<li><code>Service</code> 会经历 <code>onCreate</code> 到 <code>onStart</code> ，然后处于运行状态，<code>stopService</code> 的时候调用 <code>onDestroy</code><br>方法。</li>
</ul>
<blockquote>
<p>如果是调用者自己直接退出而没有调用 <code>stopService</code> 的话，<code>Service</code> 会一直在后台运行。</p>
</blockquote>
<h4 id="2-3-2-通过-bindService"><a href="#2-3-2-通过-bindService" class="headerlink" title="2.3.2 通过 bindService"></a>2.3.2 通过 <code>bindService</code></h4><p><img src="https://img-blog.csdnimg.cn/2019103016034362.png" srcset="/img/loading.gif" alt="被绑定的服务的生命周期"></p>
<p><code>Service</code> 会运行 <code>onCreate</code> ，然后是调用 <code>onBind</code> ， 这个时候调用者和 <code>Service</code> 绑定在一起。调用者退出了，<code>Srevice</code> 就会调用 <code>onUnbind</code> -&gt; <code>onDestroyed</code> 方法。</p>
<blockquote>
<p>所谓绑定在一起就共存亡了。调用者也可以通过调用 <code>unbindService</code> 方法来停止服务，这时候 <code>Srevice</code> 就会调用 <code>onUnbind</code> -&gt; <code>onDestroyed</code>  方法。</p>
</blockquote>
<h4 id="2-3-3-需要注意的是如果这几个方法交织在一起的话，会出现什么情况呢？"><a href="#2-3-3-需要注意的是如果这几个方法交织在一起的话，会出现什么情况呢？" class="headerlink" title="2.3.3 需要注意的是如果这几个方法交织在一起的话，会出现什么情况呢？"></a>2.3.3 需要注意的是如果这几个方法交织在一起的话，会出现什么情况呢？</h4><p><img src="https://img-blog.csdnimg.cn/20191030160446342.png" srcset="/img/loading.gif" alt="被启动又被绑定的服务的生命周期"></p>
<ol>
<li><p>一个原则是 <code>Service</code> 的 <code>onCreate</code> 的方法只会被调用一次，就是你无论多少次的 <code>startService</code> 又 <code>bindService</code> ，<code>Service</code> 只被创建一次。</p>
</li>
<li><p>如果先是 <code>bind</code> 了，那么 <code>start</code> 的时候就直接运行 <code>Service</code> 的 <code>onStart</code> 方法，如果先是 <code>start</code> ，那么 <code>bind</code> 的时候就直接运行 <code>onBind</code> 方法。</p>
</li>
<li><p>如果 <code>service</code> 运行期间调用了 <code>bindService</code> ，这时候再调用 <code>stopService</code> 的话，<code>service</code> 是不会调用 <code>onDestroy</code> 方法的，<code>service</code> 就 <code>stop</code> 不掉了，只能调用 <code>UnbindService</code> , <code>service</code> 就会被销毁</p>
</li>
<li><p>如果一个 <code>service</code> 通过 <code>startService</code> 被 <code>start</code> 之后，多次调用 <code>startService</code> 的话，<code>service</code> 会多次调<br>用 <code>onStart</code> 方法。多次调用 <code>stopService</code> 的话，<code>service</code> 只会调用一次 <code>onDestroyed</code> 方法。</p>
</li>
<li><p>如果一个 <code>service</code> 通过 <code>bindService</code> 被 <code>start</code> 之后，多次调用 <code>bindService</code> 的话，<code>service</code> 只会调用一次 <code>onBind</code> 方法。多次调用 <code>unbindService</code> 的话会抛出异常。</p>
</li>
</ol>
<h1 id="第三篇：Service-与-Thread"><a href="#第三篇：Service-与-Thread" class="headerlink" title="第三篇：Service 与 Thread"></a>第三篇：Service 与 Thread</h1><hr>
<p><img src="https://img-blog.csdnimg.cn/20191030211830725.png" srcset="/img/loading.gif" alt="Service 与 Thread"></p>
<h2 id="3-1-Service-和-Thread-的区别"><a href="#3-1-Service-和-Thread-的区别" class="headerlink" title="3.1 Service 和 Thread 的区别"></a>3.1 Service 和 Thread 的区别</h2><p><img src="https://img-blog.csdnimg.cn/20191030191205256.png" srcset="/img/loading.gif" alt="Service 和 Thread 的区别"></p>
<h4 id="3-1-1-首先第一点定义上"><a href="#3-1-1-首先第一点定义上" class="headerlink" title="3.1.1 首先第一点定义上"></a>3.1.1 首先第一点定义上</h4><p><img src="https://img-blog.csdnimg.cn/20191030191334271.png" srcset="/img/loading.gif" alt="定义上"></p>
<ol>
<li><code>thread</code> 是程序执行的最小单元，他是分配 <code>cpu</code> 的基本单位安卓系统中，我们常说的主线程，<code>UI</code> 线程，也是线程的一种。当然，线程里面还可以执行一些耗时的异步操作。</li>
<li>而 <code>service</code> 大家记住，它是安卓中的一种特殊机制，<code>service</code> 是运行在主线程当中的，所以说它不能做耗时操作，它是由系统进程托管，其实 <code>service</code>  也是一种轻量级的 <code>IPC</code> 通信，因为 <code>activity</code> 可以和 <code>service</code> 绑定，可以和 <code>service</code> 进行数据通信。</li>
<li>而且有一种情况，<code>activity</code> 和 <code>service</code> 是处于不同的进程当中，所以说它们之间的数据通信，要通过 <code>IPC</code> 进程间通信的机制来进行操作。</li>
</ol>
<h4 id="3-1-2-第二点是在实际开发的过程当中"><a href="#3-1-2-第二点是在实际开发的过程当中" class="headerlink" title="3.1.2 第二点是在实际开发的过程当中"></a>3.1.2 第二点是在实际开发的过程当中</h4><p><img src="https://img-blog.csdnimg.cn/20191030191415511.png" srcset="/img/loading.gif" alt="第二点是在实际开发的过程当中"></p>
<ol>
<li>在安卓系统当中，线程一般指的是工作线程，就是后台线程，做一些耗时操作的线程，而主线程是一种特殊的线程，它只是负责处理一些 <code>UI</code> 线程的绘制，<code>UI</code> 线程里面绝对不能做耗时操作，这里是最基本最重要的一点。（这是 <code>Thread</code> 在实际开发过程当中的应用）</li>
<li>而 <code>service</code> 是安卓当中，四大组件之一，一般情况下也是运行在主线程当中，因此 <code>service</code> 也是不可以做耗时操作的，否则系统会报 ANR 异常（ <code>ANR</code> 全称：<code>Application Not Responding</code> ），就是程序无法做出响应。</li>
<li>如果一定要在 <code>service</code> 里面进行耗时操作，一定要记得开启单独的线程去做。</li>
</ol>
<h4 id="3-1-3-第三点是应用场景上"><a href="#3-1-3-第三点是应用场景上" class="headerlink" title="3.1.3 第三点是应用场景上"></a>3.1.3 第三点是应用场景上</h4><p><img src="https://img-blog.csdnimg.cn/20191030191453697.png" srcset="/img/loading.gif" alt="应用场景上"></p>
<ol>
<li>当你需要执行耗时的网络，或者这种文件数据的查询，以及其它阻塞 <code>UI</code> 线程的时候，都应该使用工作线程，也就是开启一个子线程的方式。</li>
<li>这样才能保证 <code>UI</code> 线程不被占用，而影响用户体验。</li>
<li>而 <code>service</code> 来说，我们经常需要长时间在后台运行，而且不需要进行交互的情况下才会使用到服务，比如说，我们在后台播放音乐，开启天气预报的统计，还有一些数据的统计等等。</li>
</ol>
<h2 id="3-2-为什么要用-Service-而不是-Thread"><a href="#3-2-为什么要用-Service-而不是-Thread" class="headerlink" title="3.2 为什么要用 Service 而不是 Thread"></a>3.2 为什么要用 Service 而不是 Thread</h2><p><img src="https://img-blog.csdnimg.cn/20191030191642698.png" srcset="/img/loading.gif" alt="为什么要用 Service 而不是 Thread "></p>
<ul>
<li><code>Thread</code> 的运行是独立于 <code>Activity</code> 的，也就是当一个 <code>Activity</code> 被 <code>finish</code> 之后，如果没有主动停止 <code>Thread</code> 或者 <code>Thread</code> 中的 <code>run</code> 没有执行完毕时那么这个线程会一直执行下去。</li>
<li>因此这里会出现一个问题：当 <code>Activity</code> 被 <code>finish</code> 之后，你不再持有该 <code>Thread</code> 的引用。</li>
<li>另一方面，你没有办法在不同的 <code>Activity</code> 中对同一 <code>Thread</code> 进行控制。</li>
</ul>
<h2 id="3-3-Service-里面是否能执行耗时的操作"><a href="#3-3-Service-里面是否能执行耗时的操作" class="headerlink" title="3.3 Service 里面是否能执行耗时的操作"></a>3.3 Service 里面是否能执行耗时的操作</h2><p><img src="https://img-blog.csdnimg.cn/20191030192517180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzc3NzQ5,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="Service 里面是否能执行耗时的操作"></p>
<ul>
<li><p>service 里面不能执行耗时的操作(网络请求,拷贝数据库,大文件 )</p>
</li>
<li><p><code>Service</code> 不是独立的进程，也不是独立的线程，它是依赖于应用程序的主线程的，也就是说，在更多时候不建议在 <code>Service</code> 中编写耗时的逻辑和操作（比如:网络请求，拷贝数据库，大文件），否则会引起 <code>ANR</code> 。</p>
</li>
<li><p>如果想在服务中执行耗时的任务。有以下解决方案：</p>
</li>
</ul>
<ol>
<li>在 <code>service</code> 中开启一个子线程</li>
</ol>
<pre><code class="java">new Thread(){}.start();</code></pre>
<ol start="2">
<li>可以使用 <code>IntentService</code> 异步管理服务（ 有关 <code>IntentService</code> 的内容在后文中给出 ）</li>
</ol>
<h2 id="3-4-Service-是否在-main-thread-中执行"><a href="#3-4-Service-是否在-main-thread-中执行" class="headerlink" title="3.4 Service 是否在 main thread 中执行"></a>3.4 Service 是否在 main thread 中执行</h2><p><img src="https://img-blog.csdnimg.cn/20191030192703436.png" srcset="/img/loading.gif" alt="Service 是否在 main thread 中执行"></p>
<ul>
<li>默认情况, 如果没有显示的指 <code>service</code> 所运行的进程, <code>Service</code> 和 <code>activity</code> 是运 行在当前 <code>app</code> 所在进程的 <code>main thread</code> ( <code>UI</code> 主线程)里面。</li>
<li><code>Service</code> 和 <code>Activity</code> 在同一个线程，对于同一 <code>app</code> 来说默认情况下是在同一个线程中的 <code>main Thread</code> ( <code>UI Thread</code> )</li>
<li>特殊情况 ,可以在清单文件配置 <code>service</code> 执行所在的进程 ,让 <code>service</code> 在另 外的进程中执行 <code>Service</code> 不死之身</li>
</ul>
<h4 id="3-4-1-在-onStartCommand-方法中将-flag-设置为-START-STICKY"><a href="#3-4-1-在-onStartCommand-方法中将-flag-设置为-START-STICKY" class="headerlink" title="3.4.1 在 onStartCommand 方法中将 flag 设置为 START_STICKY ;"></a>3.4.1 在 <code>onStartCommand</code> 方法中将 <code>flag</code> 设置为 <code>START_STICKY</code> ;</h4><pre><code class="xml">&lt;service android:name=&quot;com.baidu.location.f&quot; android:enabled=&quot;true&quot; android:process=&quot;:remote&quot; &gt;
&lt;/service&gt;</code></pre>
<pre><code class="java">return Service.START_STICKY;</code></pre>
<h4 id="3-4-2-在-xml-中设置了-android-priority"><a href="#3-4-2-在-xml-中设置了-android-priority" class="headerlink" title="3.4.2 在 xml 中设置了 android:priority"></a>3.4.2 在 xml 中设置了 <code>android:priority</code></h4><pre><code class="xml">&lt;!--设置服务的优先级为MAX_VALUE--&gt;
 &lt;service android:name=&quot;.MyService&quot;
          android:priority=&quot;2147483647&quot;
          &gt;
 &lt;/service&gt;</code></pre>
<h4 id="3-4-3-在-onStartCommand-方法中设置为前台进程"><a href="#3-4-3-在-onStartCommand-方法中设置为前台进程" class="headerlink" title="3.4.3 在 onStartCommand 方法中设置为前台进程"></a>3.4.3 在 <code>onStartCommand</code> 方法中设置为前台进程</h4><pre><code class="java">@Override
public int onStartCommand(Intent intent, int flags, int startId) {
  Notification notification = new Notification(R.mipmap.ic_launcher, &quot;服务正在运行&quot;,System.currentTimeMillis());
   Intent notificationIntent = new Intent(this, MainActivity.class);
    PendingIntent pendingIntent = PendingIntent.getActivity(this, 0,notificationIntent,0);
    RemoteViews remoteView = new RemoteViews(this.getPackageName(),R.layout.notification);
    remoteView.setImageViewResource(R.id.image, R.mipmap.ic_launcher);
    remoteView.setTextViewText(R.id.text , &quot;Hello,this message is in a custom expanded view&quot;);
    notification.contentView = remoteView;
    notification.contentIntent = pendingIntent;
    startForeground(1, notification);
    return Service.START_STICKY;
}</code></pre>
<h4 id="3-4-4-在-onDestroy-方法中重启-service"><a href="#3-4-4-在-onDestroy-方法中重启-service" class="headerlink" title="3.4.4 在 onDestroy 方法中重启 service"></a>3.4.4 在 <code>onDestroy</code> 方法中重启 <code>service</code></h4><pre><code class="java">@Override
public void onDestroy() {
    super.onDestroy();
    startService(new Intent(this, MyService.class));
}</code></pre>
<h4 id="3-4-5-用-AlarmManager-setRepeating-…-方法循环发送闹钟广播-接收的时候调用-service-的-onstart-方法"><a href="#3-4-5-用-AlarmManager-setRepeating-…-方法循环发送闹钟广播-接收的时候调用-service-的-onstart-方法" class="headerlink" title="3.4.5 用 AlarmManager.setRepeating(…) 方法循环发送闹钟广播, 接收的时候调用 service 的 onstart 方法"></a>3.4.5 用 <code>AlarmManager.setRepeating(…)</code> 方法循环发送闹钟广播, 接收的时候调用 <code>service</code> 的 <code>onstart</code> 方法</h4><pre><code class="java">Intent intent = new Intent(MainActivity.this,MyAlarmReciver.class);
PendingIntent sender = PendingIntent.getBroadcast( MainActivity.this, 0, intent, 0);

// We want the alarm to go off 10 seconds from now.
Calendar calendar = Calendar.getInstance();
calendar.setTimeInMillis(System.currentTimeMillis());
calendar.add(Calendar.SECOND, 1);
AlarmManager am = (AlarmManager) getSystemService(ALARM_SERVICE);
//重复闹钟
/**
 *  @param type
 * @param triggerAtMillis t 闹钟的第一次执行时间，以毫秒为单位
 * go off, using the appropriate clock (depending on the alarm type).
 * @param intervalMillis 表示两次闹钟执行的间隔时间，也是以毫秒为单位
 * of the alarm.
 * @param operation 绑定了闹钟的执行动作，比如发送一个广播、给出提示等等
 */
am.setRepeating(AlarmManager.RTC_WAKEUP, calendar.getTimeInMillis(), 2 * 1000, sender);</code></pre>
<h4 id="3-4-6-目前市场面的很多三方的消息推送-SDK-唤醒-APP-例如-Jpush"><a href="#3-4-6-目前市场面的很多三方的消息推送-SDK-唤醒-APP-例如-Jpush" class="headerlink" title="3.4.6 目前市场面的很多三方的消息推送 SDK 唤醒 APP , 例如 Jpush"></a>3.4.6 目前市场面的很多三方的消息推送 <code>SDK</code> 唤醒 <code>APP</code> , 例如 <code>Jpush</code></h4><blockquote>
<p><code>PS</code>: 以上这些方法并不代表着你的 <code>Service</code> 就永生不死了，只能说是提高了进程的优先级。迄今为止我没有发现能够通过常规方法达到流氓需求 (通过长按 <code>home</code> 键清除都清除不掉) 的方法，目前所有方法都是指通过 <code>Android</code> 的内存回收机制和普通的第三方内存清除等手段后仍然保持运行的方法，有些手机厂商把这些知名的 <code>app</code> 放入了自己的白名单中，保证了进程不死来提高用户体验（如微信、<code>QQ</code> 、陌陌都在小米的白名单中）。如果从白名单中移除，他们终究还是和普通 <code>app</code> 一样躲避不了被杀的命运。</p>
</blockquote>
<h1 id="第四篇：InterService"><a href="#第四篇：InterService" class="headerlink" title="第四篇：InterService"></a>第四篇：InterService</h1><hr>
<ul>
<li>作为一个老司机，如果连 <code>Interservice</code> 都没听说过，那就有点那个啥了</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191030211924789.png" srcset="/img/loading.gif" alt="InterService"></p>
<h2 id="4-1-什么是-IntentService"><a href="#4-1-什么是-IntentService" class="headerlink" title="4.1 什么是 IntentService"></a>4.1 什么是 IntentService</h2><p><img src="https://img-blog.csdnimg.cn/20191030193330325.png" srcset="/img/loading.gif" alt="什么是 IntentService "></p>
<ul>
<li><p><code>IntentService</code> 是 <code>Service</code> 的子类，比普通的 <code>Service</code> 增加了额外的功能。</p>
</li>
<li><p>我们常用的 <code>Service</code> 存在两个问题：</p>
</li>
</ul>
<ol>
<li><p><code>Service</code> 不会专门启动一条单独的进程，<code>Service</code> 与它所在应用位于同一个进程中</p>
</li>
<li><p><code>Service</code> 也不是专门一条新线程，因此不应该在 <code>Service</code> 中直接处理耗时的任务</p>
</li>
</ol>
<h2 id="4-2-IntentService-的特征"><a href="#4-2-IntentService-的特征" class="headerlink" title="4.2 IntentService 的特征"></a>4.2 IntentService 的特征</h2><p><img src="https://img-blog.csdnimg.cn/20191030193534387.png" srcset="/img/loading.gif" alt="IntentService 的特征"></p>
<ul>
<li><p>会创建独立的 <code>worker</code> 线程来处理所有的 <code>Intent</code> 请求</p>
</li>
<li><p>会创建独立的 <code>worker</code> 线程来处理 <code>onHandleIntent()</code> 方法实现的代码，无需处理多线程问题</p>
</li>
<li><p>所有请求处理完成后，<code>IntentService</code> 会自动停止，无需调用 <code>stopSelf()</code> 方法停止 <code>Service</code></p>
</li>
<li><p>为 <code>Service</code> 的 <code>onBind()</code> 提供默认实现，返回 <code>null</code></p>
</li>
<li><p>为 <code>Service</code> 的 <code>onStartCommand</code> 提供默认实现，将请求 <code>Intent</code> 添加到队列中</p>
</li>
</ul>
<h2 id="4-3-Service-和-IntentService-区别"><a href="#4-3-Service-和-IntentService-区别" class="headerlink" title="4.3 Service 和 IntentService 区别"></a>4.3 Service 和 IntentService 区别</h2><p><img src="https://img-blog.csdnimg.cn/20191030194349958.png" srcset="/img/loading.gif" alt="Service 和 IntentService 区别"></p>
<h4 id="4-3-1-Service-是用于后台服务的"><a href="#4-3-1-Service-是用于后台服务的" class="headerlink" title="4.3.1 Service 是用于后台服务的"></a>4.3.1 <code>Service</code> 是用于后台服务的</h4><p><img src="https://img-blog.csdnimg.cn/20191030194447352.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzc3NzQ5,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="Service 是用于后台服务的"></p>
<ol>
<li>当应用程序被挂到后台的时候，为了保证应用某些组件仍然可以工作而引入了 <code>Service</code> 这个概念</li>
<li>那么这里面要强调的是：<code>Service</code> 不是独立的进程，也不是独立的线程，它是依赖于应用程序的主线程的，也就是说，在更多时候不建议在 <code>Service</code> 中编写耗时的逻辑和操作，否则会引起 <code>ANR</code> 。</li>
</ol>
<blockquote>
<p>也就是，service 里面不可以进行耗时的操作。虽然在后台服务。但是也是在主线程里面。</p>
</blockquote>
<h4 id="4-3-2-当我们编写的耗时逻辑，不得不被-service-来管理的时候，就需要引入-IntentService-。"><a href="#4-3-2-当我们编写的耗时逻辑，不得不被-service-来管理的时候，就需要引入-IntentService-。" class="headerlink" title="4.3.2 当我们编写的耗时逻辑，不得不被 service 来管理的时候，就需要引入 IntentService 。"></a>4.3.2 当我们编写的耗时逻辑，不得不被 <code>service</code> 来管理的时候，就需要引入 <code>IntentService</code> 。</h4><p><img src="https://img-blog.csdnimg.cn/2019103019465514.png" srcset="/img/loading.gif" alt="耗时逻辑"></p>
<ol>
<li><code>IntentService</code> 是继承 <code>Service</code> 的，那么它包含了 <code>Service</code> 的全部特性，当然也包含 <code>service</code> 的生命周期。</li>
<li>那么与 <code>service</code> 不同的是，<code>IntentService</code> 在执行 <code>onCreate</code> 操作的时候，内部开了一个线程，去你执行你的耗时操作。</li>
</ol>
<h4 id="4-3-3-使用："><a href="#4-3-3-使用：" class="headerlink" title="4.3.3 使用："></a>4.3.3 使用：</h4><p><img src="https://img-blog.csdnimg.cn/2019103019475844.png" srcset="/img/loading.gif" alt="使用"></p>
<ol>
<li>重写 <code>protected abstract void onHandleIntent(Intent intent)</code></li>
</ol>
<h4 id="4-3-4-IntentService-是一个通过-Context-startService-Intent-启动可以处理异步请求的-Service"><a href="#4-3-4-IntentService-是一个通过-Context-startService-Intent-启动可以处理异步请求的-Service" class="headerlink" title="4.3.4 IntentService 是一个通过 Context.startService(Intent) 启动可以处理异步请求的 Service"></a>4.3.4 <code>IntentService</code> 是一个通过 <code>Context.startService(Intent)</code> 启动可以处理异步请求的 <code>Service</code></h4><p><img src="https://img-blog.csdnimg.cn/2019103019485231.png" srcset="/img/loading.gif" alt="通过 Context.startService(Intent) 启动"></p>
<ol>
<li>使用时你只需要继承 <code>IntentService</code> 和重写其中的 <code>onHandleIntent(Intent)</code> 方法接收一个 <code>Intent</code> 对象 , 在适当的时候会停止自己 ( 一般在工作完成的时候 ) 。</li>
<li>所有的请求的处理都在一个工作线程中完成 , 它们会交替执行 ( 但不会阻塞主线程的执行 ) ，一次只能执行一个请求。</li>
</ol>
<h4 id="4-3-5-是一个基于消息的服务"><a href="#4-3-5-是一个基于消息的服务" class="headerlink" title="4.3.5 是一个基于消息的服务"></a>4.3.5 是一个基于消息的服务</h4><p><img src="https://img-blog.csdnimg.cn/20191030194948622.png" srcset="/img/loading.gif" alt="是一个基于消息的服务"></p>
<ol>
<li>每次启动该服务并不是马上处理你的工作，而是首先会创建对应的 <code>Looper</code> ，<code>Handler</code> 并且在 <code>MessageQueue</code> 中添加的附带客户 <code>Intent</code> 的 <code>Message</code> 对象。</li>
<li>当 <code>Looper</code> 发现有 <code>Message</code> 的时候接着得到 <code>Intent</code> 对象通过在 <code>onHandleIntent((Intent)msg.obj)</code> 中调用你的处理程序，处理完后即会停止自己的服务。</li>
<li>意思是 <code>Intent</code> 的生命周期跟你的处理的任务是一致的，所以这个类用下载任务中非常好，下载任务结束后服务自身就会结束退出。</li>
</ol>
<h4 id="4-3-6-总结-IntentService-的特征有："><a href="#4-3-6-总结-IntentService-的特征有：" class="headerlink" title="4.3.6 总结 IntentService 的特征有："></a>4.3.6 总结 <code>IntentService</code> 的特征有：</h4><p><img src="https://img-blog.csdnimg.cn/20191030195043218.png" srcset="/img/loading.gif" alt="总结 IntentService 的特征"></p>
<ol>
<li><p>会创建独立的 <code>worker</code> 线程来处理所有的 <code>Intent</code> 请求；</p>
</li>
<li><p>会创建独立的 <code>worker</code> 线程来处理 <code>onHandleIntent()</code> 方法实现的代码，无需处理多线程问题；</p>
</li>
<li><p>所有请求处理完成后，<code>IntentService</code>会自动停止，无需调用 <code>stopSelf()</code> 方法停止 <code>Service</code> ；</p>
</li>
</ol>
<h1 id="第五篇：Service-与-Activity"><a href="#第五篇：Service-与-Activity" class="headerlink" title="第五篇：Service 与 Activity"></a>第五篇：Service 与 Activity</h1><hr>
<p><img src="https://img-blog.csdnimg.cn/20191030212039452.png" srcset="/img/loading.gif" alt="Service 与 Activity"></p>
<h2 id="5-1-Activity-怎么和-Service-绑定，怎么在-Activity-中启动对应的-Service"><a href="#5-1-Activity-怎么和-Service-绑定，怎么在-Activity-中启动对应的-Service" class="headerlink" title="5.1 Activity 怎么和 Service 绑定，怎么在 Activity 中启动对应的 Service"></a>5.1 Activity 怎么和 Service 绑定，怎么在 Activity 中启动对应的 Service</h2><p><img src="https://img-blog.csdnimg.cn/20191030195513989.png" srcset="/img/loading.gif" alt="Service 与 Activity"></p>
<ul>
<li><p><code>Activity</code> 通过 <code>bindService(Intent service, ServiceConnection conn, int flags)</code> 跟 <code>Service</code> 进行绑定，当绑定成功的时候 <code>Service</code> 会将代理对象通过回调的形式传给 <code>conn</code> ，这样我们就拿到了 <code>Service</code> 提供的服务代理对象。</p>
</li>
<li><p>在 <code>Activity</code> 中可以通过 <code>startService</code> 和 <code>bindService</code> 方法启动 <code>Service</code>。一般情况下如果想获取 <code>Service</code> 的服务对象那么肯定需要通过  <code>bindService()</code> 方法，比如音乐播放器，第三方支付等。</p>
</li>
<li><p>如果仅仅只是为了开启一个后台任务那么可以使用 <code>startService()</code> 方法。</p>
</li>
</ul>
<h2 id="5-2-说说-Activity-、Intent-、Service-是什么关系"><a href="#5-2-说说-Activity-、Intent-、Service-是什么关系" class="headerlink" title="5.2 说说 Activity 、Intent 、Service 是什么关系"></a>5.2 说说 Activity 、Intent 、Service 是什么关系</h2><p><img src="https://img-blog.csdnimg.cn/20191030195652939.png" srcset="/img/loading.gif" alt="Activity 、Intent 、Service 是什么关系"></p>
<ul>
<li><p>他们都是 <code>Android</code> 开发中使用频率最高的类。其中 <code>Activity</code> 和 <code>Service</code> 都属于 <code>Android</code> 的四大组件。他俩都是 <code>Context</code> 类的子类 <code>ContextWrapper</code> 的子类，因此他俩可以算是兄弟关系吧。</p>
</li>
<li><p>不过他们各有各自的本领，<code>Activity</code> 负责用户界面的显示和交互，<code>Service</code> 负责后台任务的处理。</p>
</li>
<li><p><code>Activity</code> 和 <code>Service</code> 之间可以通过 <code>Intent</code> 传递数据，因此可以把 <code>Intent</code> 看作是通信使者。</p>
</li>
</ul>
<h2 id="5-3-Service-和-Activity-在同一个线程吗"><a href="#5-3-Service-和-Activity-在同一个线程吗" class="headerlink" title="5.3 Service 和 Activity 在同一个线程吗"></a>5.3 Service 和 Activity 在同一个线程吗</h2><p><img src="https://img-blog.csdnimg.cn/20191030195755891.png" srcset="/img/loading.gif" alt="Service 和 Activity 在同一个线程吗"></p>
<p>对于同一 <code>app</code> 来说默认情况下是在同一个线程中的，<code>main Thread</code> （ <code>UI Thread</code> ）。</p>
<h2 id="5-4-Service-里面可以弹吐司么"><a href="#5-4-Service-里面可以弹吐司么" class="headerlink" title="5.4 Service 里面可以弹吐司么"></a>5.4 Service 里面可以弹吐司么</h2><p><img src="https://img-blog.csdnimg.cn/20191030200308203.png" srcset="/img/loading.gif" alt="Service 里面可以弹吐司么"></p>
<ul>
<li>可以</li>
<li>弹吐司有个条件是：得有一个 <code>Context</code> 上下文，而 <code>Service</code> 本身就是 <code>Context</code> 的子类</li>
<li>因此在 <code>Service</code> 里面弹吐司是完全可以的。比如我们在 <code>Service</code> 中完成下载任务后可以弹一个吐司通知给用户。</li>
</ul>
<h2 id="5-5-与-Service-交互方式"><a href="#5-5-与-Service-交互方式" class="headerlink" title="5.5 与 Service 交互方式"></a>5.5 与 Service 交互方式</h2><p><img src="https://img-blog.csdnimg.cn/20191030200512497.png" srcset="/img/loading.gif" alt="与 Service 交互方式"></p>
<h4 id="5-5-1-广播交互"><a href="#5-5-1-广播交互" class="headerlink" title="5.5.1 广播交互"></a>5.5.1 广播交互</h4><p><img src="https://img-blog.csdnimg.cn/20191030200558464.png" srcset="/img/loading.gif" alt="广播交互"></p>
<ol>
<li><code>Server</code> 端将目前的下载进度，通过广播的方式发送出来，<code>Client</code> 端注册此广播的监听器，当获取到该广播后，将广播中当前的下载进度解析出来并更新到界面上。</li>
<li>定义自己的广播，这样在不同的 <code>Activity</code> 、<code>Service</code> 以及应用程序之间，就可以通过广播来实现交互。</li>
</ol>
<h4 id="5-5-2-共享文件交互"><a href="#5-5-2-共享文件交互" class="headerlink" title="5.5.2 共享文件交互"></a>5.5.2 共享文件交互</h4><p><img src="https://img-blog.csdnimg.cn/20191030200645853.png" srcset="/img/loading.gif" alt="共享文件交互"></p>
<ol>
<li>我们使用 <code>SharedPreferences</code> 来实现共享，当然也可以使用其它 <code>IO</code> 方法实现，通过这种方式实现交互时需要注意，对于文件的读写的时候，同一时间只能一方读一方写，不能两方同时写。</li>
<li><code>Server</code> 端将当前下载进度写入共享文件中，<code>Client</code> 端通过读取共享文件中的下载进度，并更新到主界面上。</li>
</ol>
<h4 id="5-5-3-Messenger-交互-信使交互"><a href="#5-5-3-Messenger-交互-信使交互" class="headerlink" title="5.5.3  Messenger 交互 ( 信使交互 )"></a>5.5.3  <code>Messenger</code> 交互 ( 信使交互 )</h4><p><img src="https://img-blog.csdnimg.cn/20191030200811472.png" srcset="/img/loading.gif" alt="Messenger 交互 ( 信使交互 ) "></p>
<ol>
<li><code>Messenger</code> 翻译过来指的是信使，它引用了一个 <code>Handler</code> 对象，别人能够向它发送消息 ( 使用 <code>mMessenger.send ( Message msg )</code> 方法)。</li>
<li>该类允许跨进程间基于 <code>Message</code> 通信，在服务端使用 <code>Handler</code> 创建一个 <code>Messenger</code> ，客户端只要获得这个服务端的 <code>Messenger</code> 对象就可以与服务端通信了</li>
<li>在 <code>Server</code> 端与 Client 端之间通过一个 <code>Messenger</code> 对象来传递消息，该对象类似于信息中转站，所有信息通过该对象携带</li>
</ol>
<h4 id="5-5-4-自定义接口交互"><a href="#5-5-4-自定义接口交互" class="headerlink" title="5.5.4 自定义接口交互"></a>5.5.4 自定义接口交互</h4><p><img src="https://img-blog.csdnimg.cn/20191030200911573.png" srcset="/img/loading.gif" alt="自定义接口交互"></p>
<ol>
<li>其实就是我们自己通过接口的实现来达到 <code>Activity</code> 与 <code>Service</code> 交互的目的，我们通过在 <code>Activity</code> 和 <code>Service</code> 之间架设一座桥樑，从而达到数据交互的目的，而这种实现方式和 <code>AIDL</code> 非常类似</li>
<li>自定义一个接口，该接口中有一个获取当前下载进度的空方法。<code>Server</code> 端用一个类继承自 <code>Binder</code> 并实现该接口，覆写了其中获取当前下载进度的方法。<code>Client</code> 端通过 <code>ServiceConnection</code> 获取到该类的对象，从而能够使用该获取当前下载进度的方法，最终实现实时交互。</li>
</ol>
<h4 id="5-5-5-AIDL-交互"><a href="#5-5-5-AIDL-交互" class="headerlink" title="5.5.5 AIDL 交互"></a>5.5.5 <code>AIDL</code> 交互</h4><p><img src="https://img-blog.csdnimg.cn/20191030200953375.png" srcset="/img/loading.gif" alt="AIDL交互"></p>
<ol>
<li>远程服务一般通过 <code>AIDL</code> 来实现，可以进行进程间通信，这种服务也就是远程服务。</li>
<li><code>AIDL</code> 属于 <code>Android</code> 的 <code>IPC</code> 机制，常用于跨进程通信，主要实现原理基于底层 <code>Binder</code> 机制。</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/yydcdut/p/3961545.html" target="_blank" rel="noopener">Android 面试，与Service交互方式</a></li>
</ul>
<h1 id="第六篇：使用"><a href="#第六篇：使用" class="headerlink" title="第六篇：使用"></a>第六篇：使用</h1><hr>
<p><img src="https://img-blog.csdnimg.cn/20191030212157207.png" srcset="/img/loading.gif" alt="使用"></p>
<h2 id="6-1-什么情况下会使用-Service"><a href="#6-1-什么情况下会使用-Service" class="headerlink" title="6.1 什么情况下会使用 Service"></a>6.1 什么情况下会使用 Service</h2><p><img src="https://img-blog.csdnimg.cn/20191030201354809.png" srcset="/img/loading.gif" alt="什么情况下会使用 Service"></p>
<h4 id="6-1-1-经验总结："><a href="#6-1-1-经验总结：" class="headerlink" title="6.1.1 经验总结："></a>6.1.1 经验总结：</h4><p><img src="https://img-blog.csdnimg.cn/20191030202018516.png" srcset="/img/loading.gif" alt="经验总结"></p>
<ol>
<li><code>Service</code> 其实就是背地搞事情，又不想让别人知道</li>
<li>举一个生活当中的例子，你想知道一件事情不需要直接去问，你可以通过侧面了解。这就是 <code>Service</code> 设计的初衷</li>
</ol>
<h4 id="6-1-2-Service-为什么被设计出来"><a href="#6-1-2-Service-为什么被设计出来" class="headerlink" title="6.1.2 Service 为什么被设计出来"></a>6.1.2 <code>Service</code> 为什么被设计出来</h4><p><img src="https://img-blog.csdnimg.cn/2019103020205149.png" srcset="/img/loading.gif" alt="Service 为什么被设计出来"></p>
<ol start="3">
<li>根据 <code>Service</code> 的定义，我们可以知道需要长期在后台进行的工作我们需要将其放在 <code>Service</code> 中去做。</li>
<li>得再通熟易懂一点，就是不能放在 <code>Activity</code> 中来执行的工作就必须得放到 <code>Service</code> 中去做。</li>
<li>如：音乐播放、下载、上传大文件、定时关闭应用等功能。这些功能如果放到 <code>Activity</code> 中做的话，那么 <code>Activity</code> 退出被销毁了的话，那这些功能也就停止了，这显然是不符合我们的设计要求的，所以要将他们放在 <code>Service</code> 中去执行。</li>
</ol>
<h2 id="6-2-onStartCommand-返回值-int-值的区别"><a href="#6-2-onStartCommand-返回值-int-值的区别" class="headerlink" title="6.2 onStartCommand() 返回值 int 值的区别"></a>6.2 onStartCommand() 返回值 int 值的区别</h2><ul>
<li>有四种返回值,不同值代表的意思如下:</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191030202417876.png" srcset="/img/loading.gif" alt="onStartCommand() 返回值 int 值的区别"></p>
<h4 id="6-2-1-START-STICKY"><a href="#6-2-1-START-STICKY" class="headerlink" title="6.2.1 START_STICKY :"></a>6.2.1 <code>START_STICKY</code> :</h4><ol>
<li>如果 <code>service</code> 进程被 kill 掉,保留 <code>service</code> 的状态为开始状态,但不保留递送的 <code>intent</code> 对象。</li>
<li>随后系统会尝试重新创建 <code>service</code>, 由于服务状态为开始状态,所以创建服务后一定会调用 <code>onStartCommand ( Intent, int, int )</code> 方法。</li>
<li>如果在此期间没有任何启动命令被传递到 <code>service</code> , 那么参数  <code>Intent</code> 将为 <code>null</code> 。</li>
</ol>
<h4 id="6-2-2-START-NOT-STICKY"><a href="#6-2-2-START-NOT-STICKY" class="headerlink" title="6.2.2 START_NOT_STICKY :"></a>6.2.2 <code>START_NOT_STICKY</code> :</h4><ol>
<li>“非粘性的”。</li>
<li>使用这个返回值时 , 如果在执行完 <code>onStartCommand</code> 后 , 服务被异常 <code>kill</code> 掉 ，系统不会自动重启该服务。</li>
</ol>
<h4 id="6-2-3-START-REDELIVER-INTENT"><a href="#6-2-3-START-REDELIVER-INTENT" class="headerlink" title="6.2.3 START_REDELIVER_INTENT:"></a>6.2.3 <code>START_REDELIVER_INTENT</code>:</h4><ol>
<li>重传 <code>Intent</code> 。</li>
<li>使用这个返回值时,如果在执行完 <code>onStartCommand</code> 后,服务被异常 kill 掉 </li>
<li>系统会自动重启该服务 , 并将 Intent 的值传入。</li>
</ol>
<h4 id="6-2-4-START-STICKY-COMPATIBILITY"><a href="#6-2-4-START-STICKY-COMPATIBILITY" class="headerlink" title="6.2.4 START_STICKY_COMPATIBILITY:"></a>6.2.4 <code>START_STICKY_COMPATIBILITY</code>:</h4><ol>
<li><code>START_STICKY</code> 的兼容版本 , 但不保证服务被 <code>kill</code> 后一定能重启。</li>
</ol>
<h2 id="6-3-在-service-的生命周期方法-onstartConmand-可不可以执行网络操作？如何在-service-中执行网络操作？"><a href="#6-3-在-service-的生命周期方法-onstartConmand-可不可以执行网络操作？如何在-service-中执行网络操作？" class="headerlink" title="6.3 在 service 的生命周期方法 onstartConmand() 可不可以执行网络操作？如何在 service 中执行网络操作？"></a>6.3 在 service 的生命周期方法 onstartConmand() 可不可以执行网络操作？如何在 service 中执行网络操作？</h2><p><img src="https://img-blog.csdnimg.cn/2019103020263992.png" srcset="/img/loading.gif" alt="onstartConmand() 可不可以执行网络操作？如何在 service 中执行网络操作？"></p>
<ul>
<li>可以直接在 <code>Service</code> 中执行网络操作 </li>
<li>在 <code>onStartCommand()</code> 方法中可以执行网络操作</li>
</ul>
<h2 id="6-4-提高-service-的优先级"><a href="#6-4-提高-service-的优先级" class="headerlink" title="6.4 提高 service 的优先级"></a>6.4 提高 service 的优先级</h2><p><img src="https://img-blog.csdnimg.cn/20191030203447453.png" srcset="/img/loading.gif" alt="提高 service 的优先级"></p>
<ul>
<li><p>在 <code>AndroidManifest.xml</code> 文件中对于 <code>intent-filter</code> 可以通过 <code>android:priority = “1000”</code> 这个属性设置最高优先级，<code>1000</code> 是最高值，如果数字越小则优先级越低，同时实用于广播。</p>
</li>
<li><p>在 <code>onStartCommand</code> 里面调用 <code>startForeground()</code> 方法把 <code>Service</code> 提升为前台进程级别，然后再 <code>onDestroy</code> 里面要记得调用 <code>stopForeground ()</code> 方法。</p>
</li>
<li><p><code>onStartCommand</code> 方法，手动返回 <code>START_STICKY</code> 。</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191030203558262.png" srcset="/img/loading.gif" alt="广播"></p>
<ul>
<li>在 <code>onDestroy</code> 方法里发广播重启 <code>service</code> 。</li>
</ul>
<ol>
<li><code>service</code> + <code>broadcast</code> 方式，就是当 <code>service</code> 走 <code>ondestory</code> 的时候，发送一个自定义的广播</li>
<li>当收到广播的时候，重新启动 <code>service</code> 。（ 第三方应用或是在 <code>setting</code> 里-应用强制停止时，<code>APP</code> 进程就直接被干掉了，<code>onDestroy</code> 方法都进不来，所以无法保证会执行 ）</li>
</ol>
<ul>
<li>监听系统广播判断 <code>Service</code> 状态。</li>
</ul>
<ol>
<li>通过系统的一些广播</li>
<li>比如：手机重启、界面唤醒、应用状态改变等等监听并捕获到，然后判断我们的 <code>Service</code> 是否还存活。</li>
</ol>
<ul>
<li><code>Application</code> 加上 <code>Persistent</code> 属性。</li>
</ul>
<h2 id="6-5-Service-的-onRebind-Intent-方法在什么情况下会执行"><a href="#6-5-Service-的-onRebind-Intent-方法在什么情况下会执行" class="headerlink" title="6.5 Service 的 onRebind ( Intent ) 方法在什么情况下会执行"></a>6.5 Service 的 onRebind ( Intent ) 方法在什么情况下会执行</h2><p><img src="https://img-blog.csdnimg.cn/20191030203656171.png" srcset="/img/loading.gif" alt="onRebind ( Intent ) 方法在什么情况下会执行"></p>
<ul>
<li>如果在 <code>onUnbind()</code> 方法返回 <code>true</code> 的情况下会执行 , 否则不执行。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<ol>
<li>本文基本涵盖了 <code>Android Service</code> 相关的知识点。由于篇幅原因，诸如 InterService 具体使用方法等，没办法详细的介绍，大家很容易就能在网上找到资料进行学习。</li>
<li><strong><code>重点</code></strong>：关于 <code>Android</code> 的四大组件，到现在为止我才总结完 <code>Activity</code> 和 <code>Service</code>，我将继续针对，<code>BroadcastRecevier</code> <code>ContentProvider</code> 等，以及四大组件之外的，事件分发、滑动冲突、新能优化等重要模块，进行全面总结，欢迎大家关注 <a href="https://blog.csdn.net/qq_43377749" target="_blank" rel="noopener">_yuanhao 的 CSDN</a> ，方便及时接收更新</li>
<li>开始前还以为总结不难，实际写文章的过程中，才知道什么是艰辛。也不知道自己能不能咬牙坚持下去，希望大家给我鼓励，就算只是一个赞，也是我坚持下去的理由！</li>
</ol>
<h1 id="码字不易，你的点赞是我总结的最大动力！"><a href="#码字不易，你的点赞是我总结的最大动力！" class="headerlink" title="码字不易，你的点赞是我总结的最大动力！"></a>码字不易，你的点赞是我总结的最大动力！</h1><hr>
<ul>
<li><p>由于我在「稀土掘金」「简书」「<code>CSDN</code>」「博客园」等站点，都有新内容发布。所以大家可以直接关注我的 <code>GitHub</code> 仓库，以免错过精彩内容！</p>
</li>
<li><p>仓库地址：<br><a href="https://github.com/FishInWater-1999/android_interviews" target="_blank" rel="noopener">超级干货！精心归纳 <code>Android</code> 、<code>JVM</code> 、算法等，各位帅气的老铁支持一下！给个 Star ！</a></p>
</li>
<li><p><code>1W</code> 多字长文，加上精美思维导图，记得<strong>点赞</strong>哦，欢迎关注 <strong><a href="https://blog.csdn.net/qq_43377749" target="_blank" rel="noopener">_yuanhao 的 CSDN</a></strong> </p>
</li>
<li><p>相关文章均可在我的主页、GitHub 上看到，这里限于篇幅原因，也为了保持界面整洁，让大家能有跟舒心的阅读体验就不给出了，我们下篇文章不见不散！<br><img src="https://img-blog.csdnimg.cn/20191029235448320.jpeg" srcset="/img/loading.gif" alt="Android"></p>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Android">Android</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/Service">Service</a>
              
                <a class="hover-with-bg" href="/tags/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6">四大组件</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'b490011b0888d5755e07',
      clientSecret: '032d235d0a00fedfc15850e426ad915f2e9a7278',
      repo: 'FishInWater-1999.github.io',
      owner: 'FishInWater-1999',
      admin: 'FishInWater-1999',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: '15',
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>

    
  </div>
</div>
    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "“blog_name”&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
